[gd_scene load_steps=10 format=3 uid="uid://d2qwkil03ught"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_gx85j"]
[ext_resource type="PackedScene" uid="uid://befeg3lr0v7a8" path="res://scenes/gui.tscn" id="2_ou80j"]
[ext_resource type="Texture2D" uid="uid://dchnx6qcaoiub" path="res://assets/Coin_Gems/MonedaD.png" id="3_x3y2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2t8f"]
atlas = ExtResource("3_x3y2q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsoo1"]
atlas = ExtResource("3_x3y2q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8b7x"]
atlas = ExtResource("3_x3y2q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmhyx"]
atlas = ExtResource("3_x3y2q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ye4"]
atlas = ExtResource("3_x3y2q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr322"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2t8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsoo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8b7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmhyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ye4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameManager" type="Node"]
script = ExtResource("1_gx85j")

[node name="GUI" parent="." instance=ExtResource("2_ou80j")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GUI"]
position = Vector2(1044, 47)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_yr322")
