[gd_scene load_steps=2 format=3 uid="uid://1kudx7046k5l"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8q5fk"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8q5fk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 363.0
offset_top = 140.0
offset_right = 749.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 60
text = "Wizard Game"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 465.0
offset_top = 377.0
offset_right = 671.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 40
text = "Play game"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
